print("Здравствуй дорогой пользователь! Этот бот создан для ознакомления старшего поколения со сленгом младшего")
print("Чтобы начать пользоваться этим ботом, введите нужное вам слово БОЛЬШИМИ буквами.")
meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "шутка",
            "ЩИЩ": "одобрение или восторг",
            "КРИПОВЫЙ": "страшный, пугающий",
            "АГРИТЬСЯ": "злиться",
            "КЕК": "выражение, обозначающее смех"
            }
for i in range(5): # Цикл выполнится 5 раз
    word = input("Введите непонятное слово (большими буквами!): ")
    if word in meme_dict.keys():
        print(meme_dict[word])
    # Что делать, если слово нашлось?
    else:
        print("у нас пока нет этого слова")
    # Что делать, если слово не нашлось?
